<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            border: 1px solid blue;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: white;
        }
        li span {
            display: block;
            margin-top: 5px;
        }
        h3 {
            border: 1px solid blue;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            background-color: white;
        }
        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        h2 i {
            border: 1px solid blue;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            display: inline-block;
            background-color: white;
        }
    </style>
</head>
<body>
    <center>
        <h2>CART SUMMARY - STAR SERVICES</h2>
    </center>
    <ol>
        <li><b>Service : Data Analytics</b>
            <ul type="none">
                <li>Description : Data analysis tools help companies draw insights from customer data, and uncover trends and patterns to make better business decisions. There are a wide number of online data analysis tools you can make use of, whether you want to perform basic or more advanced data analysis.
                    <span>Price : Rs 5000/-</span>
                </li>
            </ul>
        </li>
        <li><b>Service : Mobile App Development</b>
            <ul type="none">
                <li>Description : A mobile application, commonly referred to as an app, is a type of application software designed to run on a mobile device, such as a smartphone or tablet. Mobile applications provide users with similar services to those accessed on PCs, such as online banking, accessing email, or viewing their calendar. Apps are usually small software with limited function, designed for a very specific purpose.
                    <span>Price : Rs 6500/-</span>
                </li>
            </ul>
        </li>
    </ol>
    <h3>Subtotal : Rs 11,500/-</h3>
    <h3>Tax : Rs 500/-</h3>
    <h3>Total : Rs 12,000/-</h3>
    <br>
    <br>
    <center>
    <a href="pay-con.html" target="ft"><button type="button" style="width: 100px;">PAY</button></a>
    <br>
    <br>
    <h2><i>Thank you for choosing Star Services!</i></h2>
</center>
</body>
</html>
