<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

      
        a {
            text-decoration: none;
            display: block;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f2f2f2; 
            transition: background-color 0.3s ease-in-out;
        }
        a font {
            font-size: 1rem; 
        }

      a:hover {
            background-color: #ddd; 
        }
    </style>
</head>

<body>
<center>
    <a href="wd-con.html" target="ft">
        <font size="4">Web Development</font>
    </a>
    <a href="dm-con.html" target="ft">
        <font size="4">Digital Marketing</font>
    </a>
    <a href="gd-con.html" target="ft">
        <font size="4">Graphic Designing</font>
    </a>
    <a href="cc-con.html" target="ft">
        <font size="4">Content Creation</font>
    </a>
    <a href="it-con.html" target="ft">
        <font size="4">IT Support Services</font>
    </a>
    <a href="el-con.html" target="ft">
        <font size="4">E-learning Solutions</font>
    </a>
    <a href="ma-con.html" target="ft">
        <font size="4">Mobile App Development</font>
    </a>
    <a href="da-con.html" target="ft">
        <font size="4">Data Analytics</font>
    </a>
    <a href="cs-con.html" target="ft">
        <font size="4">Consulting Services</font>
    </a>
    <a href="cso-con.html" target="ft">
        <font size="4">Customer Support Solutions</font>
    </a>
    <a href="hd-con.html" target="ft">
        <font size="4">Hosting and Domain Services</font>
    </a>
    <a href="va-con.html" target="ft">
        <font size="4">Virtual Assistance</font>
    </a>
    <a href="et-con.html" target="ft">
        <font size="4">Emerging Technologies</font>
    </a>
    <a href="csd-con.html" target="ft">
        <font size="4">Custom Software Development</font>
    </a>
    <a href="cyber-con.html" target="ft">
        <font size="4">Cybersecurity Services</font>
    </a>
</center>

</body>

</html>
