<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <style>
        body {
            display: flex;
            justify-content: space-evenly;
            font-family: 'Arial', sans-serif; 
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .rightmost {
            grid-column: 3;
        }

        .leftmost {
            grid-column: 1;
        }

        center {
            grid-column: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        h1, h2, h3 {
            font-family: 'Arial', sans-serif; /* Use Arial for headings */
        }

        h2 {
            color: red;
        }

        h1 {
            color: green;
        }
    </style>
</head>
<body>
    <img src="hr-removebg-preview.png" class="rightmost" width="90px">
    <div>
    <center>
        <h1>STAR SERVICES</h1>
        <h2><b>Welcome to Star Services</b></h2>
        <h3><i>We Provide all sorts of Online Services</i></h3>
    </center>
    </div>
    <img src="hr2-removebg-preview.png" class="leftmost" width="90px">
</body>
</html>
